{
  "name": "deployment-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.mjs serve",
    "sync": "node --env-file-if-exists=.env src/index.mjs sync",
    "check": "node --check src/index.mjs && node --check src/server.mjs && node --check src/grouping.mjs"
  },
  "dependencies": {
    "fastify": "^5.12.5"
  }
}
